{
  "name": "relish",
  "version": "0.0.0",
  "devDependencies": {
    "gulp": "^3.8.9",
    "gulp-autoprefixer": "0.0.8",
    "gulp-cache": "~0.2.1",
    "gulp-clean": "~0.3.1",
    "gulp-concat": "~2.3.4",
    "gulp-connect": "^2.0.6",
    "gulp-image-optimization": "^0.1.3",
    "gulp-imagemin": "~1.0.0",
    "gulp-jshint": "~1.8.4",
    "gulp-less": "~1.3.5",
    "gulp-livereload": "^2.1.1",
    "gulp-minify-css": "~0.3.7",
    "gulp-notify": "~1.5.0",
    "gulp-rename": "~1.2.0",
    "gulp-uglify": "~0.3.1"
  }
}
